<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="0ie-Gl-MeT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="v2Y-Ne-dAD">
            <objects>
                <viewController id="NBY-wc-PsL" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Vn-N1-YCw">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="mockup1.png" translatesAutoresizingMaskIntoConstraints="NO" id="pcv-ZA-Eu0"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeR-A5-Sty">
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="room_plaque_wide.png" translatesAutoresizingMaskIntoConstraints="NO" id="vQv-5D-jzA"/>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vQv-5D-jzA" firstAttribute="top" secondItem="OeR-A5-Sty" secondAttribute="top" type="default" id="18e-Sx-eaz"/>
                                    <constraint firstItem="vQv-5D-jzA" firstAttribute="trailing" secondItem="OeR-A5-Sty" secondAttribute="trailing" type="default" id="9uV-Hc-DGr"/>
                                    <constraint firstItem="vQv-5D-jzA" firstAttribute="bottom" secondItem="OeR-A5-Sty" secondAttribute="bottom" type="default" id="Crg-yW-PT8"/>
                                    <constraint firstItem="vQv-5D-jzA" firstAttribute="leading" secondItem="OeR-A5-Sty" secondAttribute="leading" type="default" id="DIr-yO-dia"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pud-Bw-JZT">
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="room_plaque.png" translatesAutoresizingMaskIntoConstraints="NO" id="tLl-7G-7zQ"/>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tLl-7G-7zQ" firstAttribute="top" secondItem="pud-Bw-JZT" secondAttribute="top" type="default" id="0Gv-OB-bO1"/>
                                    <constraint firstItem="tLl-7G-7zQ" firstAttribute="trailing" secondItem="pud-Bw-JZT" secondAttribute="trailing" type="default" id="71N-OH-2YZ"/>
                                    <constraint firstItem="tLl-7G-7zQ" firstAttribute="bottom" secondItem="pud-Bw-JZT" secondAttribute="bottom" type="default" id="S5M-Ar-F9Q"/>
                                    <constraint firstItem="tLl-7G-7zQ" firstAttribute="leading" secondItem="pud-Bw-JZT" secondAttribute="leading" type="default" id="muj-4Z-ASg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2u-IP-jyE" customClass="ALCalendarDayView">
                                <color key="backgroundColor" red="0.99607849120000003" green="0.88627457620000005" blue="0.22745099660000001" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V2u-IP-jyE" firstAttribute="top" secondItem="7Vn-N1-YCw" secondAttribute="top" constant="307" id="1bl-Ih-Wbq"/>
                            <constraint firstItem="pud-Bw-JZT" firstAttribute="top" secondItem="7Vn-N1-YCw" secondAttribute="top" constant="51" id="7pB-bb-9Gm"/>
                            <constraint firstItem="OeR-A5-Sty" firstAttribute="leading" secondItem="7Vn-N1-YCw" secondAttribute="leading" constant="308" id="HFR-BB-lNJ"/>
                            <constraint firstItem="V2u-IP-jyE" firstAttribute="leading" secondItem="7Vn-N1-YCw" secondAttribute="leading" constant="50" id="OcU-nI-9h2"/>
                            <constraint firstItem="pcv-ZA-Eu0" firstAttribute="leading" secondItem="7Vn-N1-YCw" secondAttribute="leading" type="default" id="PG0-N3-mcN"/>
                            <constraint firstItem="pud-Bw-JZT" firstAttribute="top" secondItem="OeR-A5-Sty" secondAttribute="top" type="default" id="PZX-GV-SyK"/>
                            <constraint firstItem="pud-Bw-JZT" firstAttribute="leading" secondItem="7Vn-N1-YCw" secondAttribute="leading" constant="40" id="YpY-RI-9sN"/>
                            <constraint firstAttribute="trailing" secondItem="V2u-IP-jyE" secondAttribute="trailing" constant="48" id="i1Z-AX-VuY"/>
                            <constraint firstItem="pcv-ZA-Eu0" firstAttribute="top" secondItem="7Vn-N1-YCw" secondAttribute="top" type="default" id="iEW-Rl-aLS"/>
                            <constraint firstAttribute="bottom" secondItem="V2u-IP-jyE" secondAttribute="bottom" constant="56" id="vg4-gd-Ydv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MPE-ES-yh2"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="calendar" destination="V2u-IP-jyE" id="qAv-jx-Mep"/>
                        <outlet property="plaque1" destination="pud-Bw-JZT" id="k70-VM-TSA"/>
                        <outlet property="plaque2" destination="OeR-A5-Sty" id="idS-Xd-Eqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEQ-dX-AMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="-703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6zl-BR-h5M">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="0ie-Gl-MeT" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wKn-lP-S4a">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NBY-wc-PsL" kind="relationship" relationship="rootViewController" id="VuW-Ny-HIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vga-rP-IDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247" y="-703"/>
        </scene>
    </scenes>
    <resources>
        <image name="mockup1.png" width="768" height="1000"/>
        <image name="room_plaque.png" width="271" height="246"/>
        <image name="room_plaque_wide.png" width="421" height="246"/>
    </resources>
    <classes>
        <class className="ALCalendarDayView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ALCalendarDayView.h"/>
        </class>
        <class className="BasicViewController" superclassName="VeryBasicViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BasicViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityView" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="backgroundView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="MainViewController" superclassName="BasicViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="action" name="settingsClicked:"/>
                <relationship kind="outlet" name="calendar" candidateClass="ALCalendarDayView"/>
                <relationship kind="outlet" name="plaque1" candidateClass="UIView"/>
                <relationship kind="outlet" name="plaque2" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="VeryBasicViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VeryBasicViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismissModal"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>